<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>เว็บกระทู้ :: chakkarin_yinghan@hotmail.com</title>
    <style>
        .container {
            margin-top: 10px;
            display: grid;
            grid-template-columns: 188px 188px 188px 188px 188px 188px;
            grid-template-rows: 230px 230px 230px 230px;
            gap: 20px;
            /* display: flex; */
            /* flex-flow: wrap; */
            justify-content: center;
        }

        .container>div {
            background-color: lightsalmon;
            /* width: 188px;
            height: 250px; */
            text-align: center;
        }

        .item1 {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            grid-column: 1/5;
            grid-row: 1/3;
        }

        .item2{
            grid-column: span 2;
        }
        .item3 {
            display: flex;
            flex-flow: wrap;
            grid-column: span 2;
            justify-content: center;
        }

        .item1>div,
        .item2>div {
            background-color: lightskyblue;
            text-align: center;
            margin: 3px;
            height: 50px;
        }

        .item3 > div{
            background-color: lightskyblue;
            width: 48%;
            height: 40%;
            margin: 1px;
        }
    </style>
</head>

<body>
    <div>ตามรูปที่อยู่ใน folder</div>
    <div class="container">
        <div class="item1">
            <div class="detail">detail 1</div>
            <div class="detail">detail 1</div>
            <div class="detail">detail 1</div>
            <div class="detail">detail 1</div>
            <div class="detail">detail 1</div>
            <div class="detail">detail 1</div>
            <div class="detail">detail 1</div>
            <div class="detail">detail 1</div>
        </div>
        <div class="item2">
            <div class="detail">detail 1</div>
            <div class="detail">detail 1</div>
            <div class="detail">detail 1</div>
            <div class="detail">detail 1</div>

        </div>
        <div class="item3">
            <div class="detail">detail 1</div>
            <div class="detail">detail 1</div>
            <div class="detail">detail 1</div>
            <div class="detail">detail 1</div>
        </div>
    </div>
</body>

</html>