<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>phonebook :: HomeWork #3</title>
</head>

<body>
    <!-- <style>
        .container {
            display: flex;
            flex-flow: wrap;
        }
        
        .card {
            flex: 1;
            padding: 2rem;
            margin-top: 1rem;
        }
    </style>

    <div class="container">
        <div class="card">Name</div>
        <div class="card">Tel no.</div>
    </div> -->


    <style>
        table {
            border-collapse: collapse;
            /* border-spacing: 0; */
            width: 100%;
            border: 2px dotted #ddd;
        }
        
        th,
        td {
            text-align: left;
            padding: 8px;
        }
        
        tr,
        td,
        th {
            border: 2px dotted #ddd;
        }
        
        body {
            color: firebrick;
        }
    </style>

    <div style="overflow-x:auto;">
        <table>
            <tr>
                <th>Name</th>
                <th>Tel no.</th>
            </tr>
            <tr>
                <td>TA Tle</td>
                <td><u>083-4284942</u></td>
            </tr>
            <tr>
                <td>KFC</td>
                <td><u>1150</u></td>
            </tr>
            <tr>
                <td>Pizza Hut</td>
                <td><u>1112</u></td>
            </tr>
            <tr>
                <td>Yayoi-ยาโยอิ</td>
                <td><u>1642</u></td>
            </tr>
        </table>
    </div>

</body>

</html>