<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homework8 :: CSS animation</title>

    <style>
        .animation-css {
            animation-name: letGoAnimation2;
            animation-duration: 5s;
            animation-delay: 3s;
            animation-iteration-count: 2;
            animation-direction: reverse;
            width: 100px;
            height: 100px;
        }
        
        .animation-css1 {
            animation-name: letGoAnimation2;
            animation-duration: 5s;
            animation-delay: 3s;
            animation-iteration-count: 2;
            animation-direction: alternate;
            width: 100px;
            height: 100px;
        }
        
        .animation-css2 {
            animation-name: letGoAnimation2;
            animation-duration: 5s;
            animation-delay: 3s;
            animation-iteration-count: 2;
            animation-direction: alternate-reverse;
            width: 100px;
            height: 100px;
        }
        
        @keyframes letGoAnimation2 {
            0% {
                color: red;
                width: 300px;
                height: 300px;
                border: royalblue solid 5px;
                background-color: blue;
                position: relative;
                left: 500px;
            }
            25% {
                color: darkorange;
                width: 200px;
                height: 200px;
                border: royalblue solid 4px;
                background-color: blue;
                position: relative;
                left: 400px;
            }
            50% {
                color: darkred;
                width: 100px;
                height: 100px;
                border: royalblue solid 3px;
                background-color: blue;
                position: relative;
                left: 300px;
            }
            75% {
                color: darkred;
                width: 50px;
                height: 50px;
                border: royalblue solid 3px;
                background-color: blue;
                position: relative;
                left: 300px;
            }
            100% {
                color: darkolivegreen;
                width: 25px;
                height: 25px;
                border: springgreen solid 2px;
                background-color: darkmagenta;
                position: relative;
                left: 0px;
            }
        }
    </style>
</head>

<body>
    <div class="animation-css">
        <h1>reverse</h1>
    </div>
    <div class="animation-css1">
        <h1>alternate</h1>
    </div>
    <div class="animation-css2">
        <h1>alternate-reverse</h1>
    </div>
</body>

</html>