เมื่อ [บริบท] ฉันอยากจะ [ทำสิ่งนี้] ฉันจะได้ [สิ่งที่คาดว่าจะเกิด]

เมื่อ ฉันอยากรู้บทสรุปของหนังหรือซีรี่ย์ในที่เดียว ฉันอยากจะ มีคนมารวมไว้ให้เลือก ฉันจะได้ ไม่ต้องเสียเวลาดูหลายชั่วโมง
- จัดหมวดหมู่รวบรวมเพื่อให้ง่ายในการหา
- แอปรวบรวมการสรุป
เมื่อ ฉันอยากรู้ว่าความนิยมของหนังหรือซีรีย์ ฉันอยากจะ เห็นจำนวนคนที่เข้าดู ฉันจะได้ เลือกอ่าน-ดูแบบไม่ตกเทรน
- เวลาที่เอาสรุปลง
- จำนวนคนที่เข้ามาดูภายในวัน
เมื่อ ฉันอยากรู้ว่าหนังหรือซีรี่น่าสนใจหรือไม่ ฉันอยากจะ เห็นความพึงพอใจของคนที่ดูแล้ว ฉันจะได้ ไม่ผิดหวังเมื่อดูหรืออ่านจบ
- การให้คะแนนของผู้ที่ดูหรือ่าน
- จำนวนคนที่เข้ามาดูหรืออ่าน
เมื่อ ฉันอยากดูสรุปซีรีย์ตามแนวที่ชอบ ฉันอยากจะ รู้ว่าเรื่องที่สรุปเป็นแนวไหน ฉันจะได้ เลือกตามแนวที่ชอบ
- ให้ผู้เอาสรุปลงจัดหมวดหมู่
- ให้ผู้ใช้เลือกก่อนว่าชอบแนวไหนและให้ผู้เอาสรุปลงจัดหมวดหมู่ด้วย
เมื่อ ฉันต้องการแสดงความคิดเห็นในสิ่งที่ดูหรืออ่าน ฉันอยากจะ มีคนมาร่วมแสดงความคิดเห็นด้วย ฉันจะได้ มีเพื่อนในเรื่องที่ชอบ
- ช่องแสดงความคิดเห็นในสิ่งที่ดูหรืออ่าน
- chat แบบ realtime
