<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>เว็บข่าว :: chakkarin_yinghan@hotmail.com</title>
    <style>
        .container {
            margin-top: 10px;
            display: grid;
            grid-template-columns: 188px 188px 188px 188px 188px 188px;
            grid-template-rows: 230px 230px 230px 230px;
            gap: 20px;
            /* display: flex; */
            /* flex-flow: wrap; */
            justify-content: center;
        }

        .container>div {
            background-color: lightsalmon;
            /* width: 188px;
            height: 250px; */
            text-align: center;
        }

        .item1 {
            grid-column: 1/4;
            grid-row: 1/3;
        }
    </style>
</head>

<body>
    <div>ตามรูปที่อยู่ใน folder</div>
    <div class="container">
        <div class="item1">Card 1</div>
        <div class="item2">Card 2</div>
        <div class="item3">Card 3</div>
        <div class="item4">Card 4</div>
        <div class="item5">Card 5</div>
        <div class="item6">Card 6</div>
        <div class="item7">Card 7</div>
        <div class="item8">Card 8</div>
        <div class="item9">Card 9</div>
        <div class="item10">Card 10</div>
        <div class="item11">Card 11</div>
        <div class="item12">Card 12</div>
        <div class="item13">Card 13</div>

    </div>
</body>

</html>