<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homework 6 :: CSS</title>

    <style>
        body {
            display: flex;
            flex-direction: column;
        }
        
        .image {
            display: flex;
            justify-content: center;
        }
        
        .image>img {
            width: 45%;
        }
        
        .content {
            margin: 1% 0;
        }
        
        .content {
            display: flex;
            justify-content: center;
            flex-direction: row;
            flex-wrap: wrap;
        }
        
        .card {
            margin: 2px;
            border: 1px black solid;
        }
        
        div>h5 {
            text-align: center;
            outline: 1px black solid;
        }
        
        div>p {
            margin: 1%;
        }
        
        @media only screen and (max-width: 560px) {
            .card {
                width: 450px;
            }
        }
        
        @media only screen and (min-width: 561px) and (max-width: 840px) {
            .card {
                max-width: 300px;
            }
        }
        
        @media only screen and (min-width: 841px) {
            .card {
                max-width: 400px;
            }
        }
    </style>

</head>

<body>
    <div class="image">
        <img src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885_960_720.jpg" alt="">
    </div>
    <div class="content">
        <div class="card">
            <h5>Title</h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus eos sint repellendus quasi incidunt nemo harum voluptatum suscipit, praesentium sed expedita odit recusandae iure consequuntur, vitae quaerat saepe quisquam facere?</p>
        </div>
        <div class="card">
            <h5>Title</h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus eos sint repellendus quasi incidunt nemo harum voluptatum suscipit, praesentium sed expedita odit recusandae iure consequuntur, vitae quaerat saepe quisquam facere?</p>
        </div>
        <div class="card">
            <h5>Title</h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus eos sint repellendus quasi incidunt nemo harum voluptatum suscipit, praesentium sed expedita odit recusandae iure consequuntur, vitae quaerat saepe quisquam facere?</p>
        </div>
        <div class="card">
            <h5>Title</h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus eos sint repellendus quasi incidunt nemo harum voluptatum suscipit, praesentium sed expedita odit recusandae iure consequuntur, vitae quaerat saepe quisquam facere?</p>
        </div>
        <div class="card">
            <h5>Title</h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus eos sint repellendus quasi incidunt nemo harum voluptatum suscipit, praesentium sed expedita odit recusandae iure consequuntur, vitae quaerat saepe quisquam facere?</p>
        </div>
        <div class="card">
            <h5>Title</h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus eos sint repellendus quasi incidunt nemo harum voluptatum suscipit, praesentium sed expedita odit recusandae iure consequuntur, vitae quaerat saepe quisquam facere?</p>
        </div>
        <div class="card">
            <h5>Title</h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus eos sint repellendus quasi incidunt nemo harum voluptatum suscipit, praesentium sed expedita odit recusandae iure consequuntur, vitae quaerat saepe quisquam facere?</p>
        </div>
        <div class="card">
            <h5>Title</h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus eos sint repellendus quasi incidunt nemo harum voluptatum suscipit, praesentium sed expedita odit recusandae iure consequuntur, vitae quaerat saepe quisquam facere?</p>
        </div>
        <div class="card">
            <h5>Title</h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus eos sint repellendus quasi incidunt nemo harum voluptatum suscipit, praesentium sed expedita odit recusandae iure consequuntur, vitae quaerat saepe quisquam facere?</p>
        </div>
        <div class="card">
            <h5>Title</h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus eos sint repellendus quasi incidunt nemo harum voluptatum suscipit, praesentium sed expedita odit recusandae iure consequuntur, vitae quaerat saepe quisquam facere?</p>
        </div>
        <div class="card">
            <h5>Title</h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus eos sint repellendus quasi incidunt nemo harum voluptatum suscipit, praesentium sed expedita odit recusandae iure consequuntur, vitae quaerat saepe quisquam facere?</p>
        </div>
        <div class="card">
            <h5>Title</h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus eos sint repellendus quasi incidunt nemo harum voluptatum suscipit, praesentium sed expedita odit recusandae iure consequuntur, vitae quaerat saepe quisquam facere?</p>
        </div>
    </div>
</body>

</html>